{
  "version": 2,
  "builds": [
    {
      "src": "edgar-simple/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/edgar-simple/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/edgar-simple/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
